#APP
PORT=
APP_USER=user
APP_PASS=password
JWT_SECRET=secret
LOG_LEVEL=
VITAL_API_KEY=

#MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=bitfit
DB_HOST=
DB_PORT=

#MQ
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RMQ_HOST=

#Cache
RD_HOST=
RD_PORT=

